VITE_SUPABASE_PROJECT_ID="bmyzuintznzqdbpruyou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXp1aW50em56cWRicHJ1eW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODE2NjIsImV4cCI6MjA4MjA1NzY2Mn0.53vHRSfvANhskDgm8yUo1FSxsw7-zz9NN7sXdIAHP-0"
VITE_SUPABASE_URL="https://bmyzuintznzqdbpruyou.supabase.co"
